{
  "name": "03_zmiana-wartosci-pola",
  "version": "1.0.0",
  "description": "Zmiana wartości pola",
  "main": "index.js",
  "scripts": {
    "populate": "node --experimental-modules populate.js",
    "clothes": "node --experimental-modules clothes.js"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.5.5"
  }
}
