{
  "name": "07_dokumenty-instancje-modelu",
  "version": "1.0.0",
  "description": "Dokumenty - instancje modelu",
  "main": "index.js",
  "scripts": {
    "populate": "node --experimental-modules --es-module-specifier-resolution=node --no-warnings internals/populate.js",
    "start": "nodemon --experimental-modules --es-module-specifier-resolution=node --no-warnings task.js"
  },
  "author": "CodersLab",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "mongodb": "^3.5.6",
    "mongoose": "^5.9.10",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {
    "@types/hapi__joi": "^16.0.12",
    "@types/mongodb": "^3.5.10",
    "@types/mongoose": "^5.7.12"
  }
}
